<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="grey">
    <h1>Sommaire</h1> <img src="onisep.png" width="200" height="200">
    <h2>1.Développeur front-end</h2>  <a href="index.html">Développeur front-end</a> 
    <h2>2.Développeur back-end</h2> <a href="back.html">Développeur back-end</a> 
    <h2>3.Développeur mobile</h2> <a href="mobile.html">Développeur mobile</a>
    <h2>4.Développeur full-stack</h2>  <a href="fullstack.html">Développeur full-stack</a> 
    <h2>5.Localisation de formation</h2>  <a href="formation.html">Localisation de formation</a> 
</body>
</html>